<!DOCTYPE html>
<html lang="pt-br">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vk,

            16px geralmente é 1em

            Recomentações da w3c
            px e em
            */
            font-size: 1em;
        }

        h1{
            /* Shorthand font
            Ordem: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur molestias odio corrupti nihil architecto minus nulla ipsam, possimus a perferendis, sit repellat! Doloremque placeat quis rerum at vero consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, exercitationem porro voluptas quod eius repudiandae animi dolorem consectetur laboriosam eum explicabo inventore debitis cupiditate pariatur! Eius, repellendus iusto. Iste, repellendus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem eius veritatis tenetur numquam, quibusdam ex quaerat rerum voluptatum enim necessitatibus suscipit repudiandae impedit minus, esse illo perspiciatis eligendi magni excepturi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque impedit autem laudantium recusandae sed quam fugit dicta eius! Magnam expedita amet quae quod possimus placeat sunt architecto ab autem. Accusantium!</p>
</body>
</html>