<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Fighting Spirit 2';
            src: url('Fontes/Fighting Spirit 2.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fighting Spirit 2';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam velit ut voluptas amet sed! Exercitationem voluptates totam quibusdam, recusandae eius in. Numquam quo ex harum laudantium nihil, et ullam placeat!</p>
</body>
</html>